{
  "name": "claude-chat",
  "version": "1.0.0",
  "description": "Termux + Chrome で動く、たまごっち風 AI 音声チャットペット。",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuph/clawpet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kazuph/clawpet/issues"
  },
  "homepage": "https://github.com/kazuph/clawpet#readme",
  "dependencies": {
    "onnxruntime-web": "^1.24.3"
  }
}
